
body {
  font-size: 14px;
}
#v1_2 {
  width: 100%;
  height: 5083px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
#v17_13 {
  width: 100%;
  height: 698px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 231px;
  left: 0px;
  overflow: hidden;
}
#v17_14 {
  width: 96px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 951px;
  left: 198px;
  overflow: hidden;
}
#v17_15 {
  width: 47px;
  height: 18px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 24px;
}
#v19_67 {
  width: 96px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 583px;
  left: 1034px;
  transform: rotate(-90deg);
  overflow: hidden;
}
#v19_68 {
  width: 47px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 39px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#v19_100 {
  width: 96px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 583px;
  left: 1034px;
  transform: rotate(-90deg);
  overflow: hidden;
}
#v19_101 {
  width: 47px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 39px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#v19_69 {
  width: 96px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 487px;
  left: 172px;
  overflow: hidden;
}
#v19_70 {
  width: 47px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 39px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#v19_72 {
  width: 230px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1198px;
  left: 250px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
#v19_74 {
  width: 148px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1209px;
  left: 170px;
  font-family: Noto Sans KR;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
#name {
  color: #fff;
}
#v19_78 {
  width: 76px;
  height: 76px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1194px;
  left: 874px;
  overflow: hidden;
}
#v19_79 {
  width: 76px;
  height: 76px;
  background: url("../images/v19_79.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
#v19_80 {
  width: 44px;
  height: 44px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 15px;
}
#v19_106 {
  width: 76px;
  height: 76px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2376px;
  left: 874px;
  overflow: hidden;
}
#v19_107 {
  width: 76px;
  height: 76px;
  background: url("../images/v19_107.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
#v19_108 {
  width: 44px;
  height: 44px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 15px;
}
#v19_83 {
  width: 100%;
  height: 730px;
  background: rgba(247,224,178,1);
  opacity: 1;
  position: absolute;
  top: 1279px;
  left: 251px;
  overflow: hidden;
}
#name {
  color: #fff;
}
#v19_85 {
  width: 340px;
  height: 446px;
  background: rgba(141,141,141,1);
  opacity: 1;
  position: absolute;
  top: 1423px;
  left: 170px;
  overflow: hidden;
}
#v19_109 {
  width: 430px;
  height: 604px;
  background: rgba(141,141,141,1);
  opacity: 1;
  position: absolute;
  top: 2512px;
  left: 302px;
  overflow: hidden;
}
#v19_86 {
  width: 269px;
  height: 341px;
  background: rgba(141,141,141,1);
  opacity: 1;
  position: absolute;
  top: 1474px;
  left: 564px;
  overflow: hidden;
}
#v29_10 {
  width: 269px;
  height: 341px;
  background: rgba(141,141,141,1);
  opacity: 1;
  position: absolute;
  top: 1815px;
  left: 868px;
  overflow: hidden;
}
#v19_88 {
  width: 405px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1421px;
  left: 351px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
#v19_89 {
  width: 460px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1766px;
  left: 344px;
  font-family: Noto Sans KR;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
#v19_129 {
  width: 462px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1734px;
  left: 345px;
  font-family: Noto Sans KR;
  font-weight: Medium;
  font-size: 28px;
  opacity: 1;
  text-align: right;
}
.v19_96 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1514px;
  left: 259px;
  font-family: Noto Sans KR;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: right;
}
.v19_114 {
  width: 399px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2786px;
  left: 161px;
  font-family: Noto Sans KR;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: right;
}
#v19_115 {
  width: 222px;
  color: url("교보문고.png");
  position: absolute;
  top: 2829px;
  left: 7px;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
#v19_97 {
  width: 264px;
  color: url("교보문고.png");
  position: absolute;
  top: 1576px;
  left: 238px;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
#v19_98 {
  width: 47px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1628px;
  left: 21px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v19_99 {
  width: 23px;
  height: 11px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 24px;
}
.v19_102 {
  width: 96px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1692px;
  left: 857px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v19_103 {
  width: 47px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 39px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v19_110 {
  width: 155px;
  height: 155px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2891px;
  left: 796px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v19_111 {
  width: 76px;
  height: 29px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 64px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v19_104 {
  width: 239px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2269px;
  left: 250px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v19_113 {
  width: 129px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2724px;
  left: 109px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v19_118 {
  width: 580px;
  height: 173px;
  background: url("../images/v19_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2943px;
  left: 344px;
  border: 6px solid rgba(11,64,122,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v19_119 {
  width: 541px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2953px;
  left: 324px;
  font-family: Noto Sans KR;
  font-weight: DemiLight;
  opacity: 1;
  text-align: center;
}
.v19_123 {
  width: 589px;
  height: 39px;
  background: rgba(247,229,132,1);
  opacity: 1;
  position: absolute;
  top: 2546px;
  left: 343px;
  overflow: hidden;
}
.v19_124 {
  width: 589px;
  height: 39px;
  background: rgba(248,229,132,1);
  opacity: 1;
  position: absolute;
  top: 2598px;
  left: 344px;
  overflow: hidden;
}
.v19_125 {
  width: 127px;
  height: 39px;
  background: rgba(248,229,132,1);
  opacity: 1;
  position: absolute;
  top: 2649px;
  left: 111px;
  overflow: hidden;
}
.v19_112 {
  width: 580px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2534px;
  left: 334px;
  font-family: Noto Sans KR;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v29_11 {
  width: 272px;
  height: 339px;
  background: rgba(141,141,141,1);
  opacity: 1;
  position: absolute;
  top: 1476px;
  left: 1172px;
  overflow: hidden;
}
.v36_49 {
  width: 100%;
  height: 453px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 4630px;
  left: 0px;
  overflow: hidden;
}
.v36_8 {
  width: 231px;
  height: 74px;
  background: url("../images/v36_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4685px;
  left: 279px;
  overflow: hidden;
}
.v36_9 {
  width: 89px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4786px;
  left: 279px;
  font-family: Noto Sans KR;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v36_10 {
  width: 89px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4786px;
  left: 313px;
  font-family: Noto Sans KR;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v36_11 {
  width: 177px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4786px;
  left: 191px;
  font-family: Noto Sans KR;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v36_14 {
  width: 155px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4786px;
  left: 19px;
  font-family: Noto Sans KR;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v36_12 {
  width: 144px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4840px;
  left: 279px;
  font-family: Noto Sans KR;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_13 {
  width: 209px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4840px;
  left: 204px;
  font-family: Noto Sans KR;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_15 {
  width: 336px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4878px;
  left: 279px;
  font-family: Noto Sans KR;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_16 {
  width: 319px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4916px;
  left: 279px;
  font-family: Noto Sans KR;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_17 {
  width: 273px;
  color: rgba(141,141,141,1);
  position: absolute;
  top: 4982px;
  left: 279px;
  font-family: Noto Sans KR;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v36_47 {
  width: 398px;
  height: 253px;
  background: url("../images/v36_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4719px;
  left: 531px;
  overflow: hidden;
}
.v36_26 {
  width: 127px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 140px;
  left: 0px;
  font-family: Noto Sans KR;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v36_35 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Noto Sans KR;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v36_18 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 181px;
  left: 33px;
  font-family: Noto Sans KR;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_44 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 215px;
  left: 33px;
  font-family: Noto Sans KR;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_45 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 215px;
  left: 184px;
  font-family: Noto Sans KR;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_42 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 181px;
  left: 184px;
  font-family: Noto Sans KR;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_43 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 181px;
  left: 324px;
  font-family: Noto Sans KR;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_27 {
  width: 59px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 28px;
  overflow: hidden;
}
.v36_28 {
  width: 49px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 4px;
}
.v36_31 {
  width: 58px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 132px;
  overflow: hidden;
}
.v36_32 {
  width: 48px;
  height: 48px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v36_33 {
  width: 59px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 235px;
  overflow: hidden;
}
.v36_34 {
  width: 44px;
  height: 44px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
}
.v36_39 {
  width: 59px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 339px;
  overflow: hidden;
}
.v36_40 {
  width: 49px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 4px;
}
.name {
  color: #fff;
}
.v61_53 {
  width: 76px;
  height: 76px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3479px;
  left: 877px;
  overflow: hidden;
}
.v61_54 {
  width: 76px;
  height: 76px;
  background: url("../images/v61_54.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v61_55 {
  width: 44px;
  height: 44px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 15px;
}
.v61_56 {
  width: 155px;
  height: 155px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4099px;
  left: 849px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v61_57 {
  width: 76px;
  height: 29px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 64px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v61_58 {
  width: 155px;
  height: 155px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3944px;
  left: 343px;
  overflow: hidden;
}
.v61_59 {
  width: 76px;
  height: 29px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 36px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v61_60 {
  width: 317px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3479px;
  left: 276px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v61_62 {
  width: 306px;
  height: 388px;
  background: rgba(99,98,98,1);
  opacity: 1;
  position: absolute;
  top: 3834px;
  left: 340px;
  overflow: hidden;
}
.v61_63 {
  width: 306px;
  height: 388px;
  background: rgba(99,98,98,1);
  opacity: 1;
  position: absolute;
  top: 3834px;
  left: 533px;
  overflow: hidden;
}
.v61_64 {
  width: 353px;
  color: url("../images/v61_64.png");
  position: absolute;
  top: 4430px;
  left: 73px;
  opacity: 1;
  text-align: center;
}
.v61_65 {
  width: 271px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4367px;
  left: 114px;
  font-family: Noto Sans KR;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: left;
}
.v61_66 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4331px;
  left: 194px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v61_67 {
  width: 427px;
  height: 598px;
  background: rgba(141,141,141,1);
  opacity: 1;
  position: absolute;
  top: 3704px;
  left: 36px;
  overflow: hidden;
}
.v73_288 {
  width: 100%;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 231px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v73_289 {
  width: 100%;
  height: 10px;
  background: rgba(143,181,96,1);
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v73_290 {
  width: 100%;
  height: 135px;
  background: rgba(199,212,226,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v73_291 {
  width: 116px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 171px;
  left: 344px;
  font-family: Noto Sans KR;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v73_292 {
  width: 116px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 171px;
  left: 54px;
  font-family: Noto Sans KR;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v73_293 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 171px;
  left: 500px;
  font-family: Noto Sans KR;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v73_294 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 171px;
  left: 236px;
  font-family: Noto Sans KR;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v73_295 {
  width: 45px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 171px;
  left: 791px;
  font-family: Noto Sans KR;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v73_296 {
  width: 251px;
  height: 80px;
  background: url("../images/v73_296.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 73px;
  overflow: hidden;
}
.v73_297 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 902px;
  font-family: Noto Sans KR;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v73_299 {
  width: 282px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 69px;
  left: 314px;
  font-family: Noto Sans KR;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
