<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: yellow;
      }
      #banner {
        width: 320px;
        height: 180px;
        border: solid 1px #cccccc;
        padding: 20px;
        margin: 20px 0 0 20px;
        background-color: #FFFFCC;
      }
      ul {
        margin-top: 20px;
        margin-left: 10px;
      }
      #button {
        width: 100px;
        font-size: 12px;
        padding: 5px;
        background-color: blue;
        color: white;
        text-align: center;
        margin-top: 30px;
        border-radius: 5px;
      }
      ul {
        margin: 20px 0 0 20px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div id="banner">
    <h3>캠핑장 9월 예약</h3>
    <ul>
      <li>9월분 예약 2019년 8월 16일(수) 14:00부터~</li>
      <li>문의전화 : 031-222-1234</li>
    </ul><br>
    <a href="quiz8.html"><div id="button">
      자세히 보기 &gt;
    </div></a>
    </div>
  </body>
</html>
