<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        font-family: 'Pretendard';
        width: 1200px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
      }
      li {
        list-style-type: none;
      }

      .image {
        float: left;
        padding: 10px;
        margin: 10px;
      }
      .align_image {
        float: left;
        padding: 10px;
      }
      .writer_image {
        float: left;
        padding: 10px;
        margin: 20px;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: green;
      }
      a:active {
        color: blue;
      }
      a{
        text-decoration: none;
      }
      .item {
          margin: 0 20px 0 20px;
          font-size: 18px;
        }
        #aside {
          margin-top: 20px;
          float: left;
          width: 300px;
        }
        #aside_to {
          margin-top: 20px;
          float: left;
          width: 300px;
        }
    #section {
          margin-top: 20px;
          width: 600px;
          float: left;
        }
        #section_to {
              margin-top: 20px;
              width: 1200px;
              float: right;
            }
      #head {
        background-color: none;
      }
      #logo {
        float: left;
        margin: 20px 0 10px 20px;
      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #menu {
        clear: both;
        height: 40px;
        background-color: none;
        color: black;
        text-align: center;
        padding-top: 15px;
        font-size: 20px;
        border-bottom: solid 1px #aaaaaa;
      }
      #menu li {
        display: inline;
      }
      #footer {
        font-family: '맑은바탕';
        width: 1200px;
        height: 300px;
        margin-top: 30px;
      }
      .title_bold {
        font-weight: bold;
        padding-top: 20px;
        font-size: 22px;
        margin: 0;
        border-bottom : solid 2px #5055B1;
        }
      .small {
        font-size: 12px;
        margin-top: 5px;
      }
      .small_gray {
        color: gray;
        font-size: 15px;
        margin-top: 10px;
      }
      .bold {
        font-weight: bold;
      }
      .namebold {
        color: #5055B1;
        font-weight: bold;
      }
      .info_title {
        font-weight: bold;
        margin-top: 40px;
        font-size: 20px;
      }
      .info {
        font-size: 15px;
          margin: 15px;
          padding: 20px;
          border-bottom: solid 1px #cccccc;
          }
          .writer_info {
            background-color: #cccccc;
            border-radius: 20px;
            font-size: 15px;
              margin: 15px;
              padding: 20px;
              padding-bottom: 2px;
              padding-left: 20px;
              padding-right: 20px;
              border-bottom: solid 1px #cccccc;
              }
      .book_info {
        margin: 5px;
        padding-left: 5px;
      }
      .title_bold {
        font-weight: bold;
        font-size: 23px;
        padding-bottom: 10px;
        margin: 12px;
        }
        .sub_bold {
          font-weight: bold;
          font-size: 20px;
          padding-bottom: 2px;
        }
        .sub2_info {
          font-weight: lighter;
          font-size: 15px;
        }
        .padding {
          margin-top: 10px;
          color: gray;
        }
        .price {
       float: center;
       padding: 20px;
       padding-right: 20px;
       padding-top: 10px;
       padding-bottom: 30px;
       text-align: left;
     }
     .margin {
        padding-bottom: 10px;
     }
    </style>
    <title></title>
  </head>
  <body>
    <div id="header">
      <div id="head">
        <div id="logo">
          <a href="mainpage.html"><img src="logo.png" width="200"></a>
        </div>
        <div id="top">
          
        </div>
    <div id="navigation">
    </div>
    <ul id="menu">
      <a href="subpage.html"><li class="item">히가시노 게이고</li></a>
      <li>｜</li>
      <a href="subpage2.html"><li class="item">독자의 이야기</li></a>
      <li>｜</li>
      <a href="subpage3.html"><li class="item">인기작</li></a>
      <li>｜</li>
      <a href="subpage4.html"><li class="item">드라마/영화화</li></a>
      <li>｜</li>
      <a href="subpage5.html"><li class="item">최신 한국 출간작</li></a>
    </ul>
  </div>
    </div>
    <div class="clear">
    </div>
    <div id="aside_to">
      <ul class="title_bold">
        <li>〈 &nbsp; 작품목록</li>
      </ul>
      <ul class="margin">
        <a href="subpage4.html"><li class="padding">&nbsp;&nbsp;&nbsp;용의자 X</li></a>
        <a href="subsubpage2.html"><li class="padding">&nbsp;&nbsp;&nbsp;방황하는 칼날</li></a>
        <a href="subsubpage3.html"><li class="padding">&nbsp;&nbsp;&nbsp;백야행 - 하얀 어둠 속을 걷다</li></a>
        <a href="subsubpage4.html"><li class="padding">&nbsp;&nbsp;&nbsp;갈릴레오</li></a>
        <a href="subsubpage5.html"><li class="padding">&nbsp;&nbsp;&nbsp;기도의 막이 내릴 때</li></a>
      </ul>
    </div>
  <div id="aside">
    <div class="align_image">
      <img src="xk.jpg" width="250">
    </div>
  </div>
<div id="section">
  <div class="book_info">
   <div class="title_bold">
    "용의자 X"
   </div>
   <div class="small_gray">
    &nbsp;&nbsp; Perfect Number, 2012 ｜ 용의자 X의 헌신 원작 | 영화
   </div>
   <div class="info_title">
    영화 소개
   </div>
   <div class="info">
     <span class="bold"> ｜ 제작진 </span>
    <br><br>
    <ul>
        <li>감독 ｜ 방은진</li>
        <li>출연 ｜ 류승범, 이요원, 조진웅</li>
        <li>장르     ｜ 미스터리, 드라마</li>
        <li>개봉일시 ｜ 2012.10.18</li>
    </ul>
   </div>
 </div>
</div>
<div class="clear">
</div>
<div id="section_to">
  <div class="info_title">
    <span class="bold"> ｜ 시놉시스 </span></div>
    <div class="info">
   <span class="bold"> 한 천재 수학자의 완벽한 알리바이가 시작된다! </span>
<br><br>
천재로 알려졌었지만 현재는 고등학교 수학교사로 평범하게 살아가고 있는 석고(류승범)는 어느 날 옆집에 이사온 화선(이요원)이 우발적으로 전 남편을 죽인 것을 알게 된다. 
<br> 석고는 남몰래 지켜봤던 그녀를 위해 완벽한 알리바이를 설계하고 놀랍게도 화선은 거짓말 탐지기까지 통과하며 용의선상에서 점점 멀어져 간다.
<br> 하지만 이 사건의 담당형사인 민범(조진웅)은 동물적인 감각으로 화선이 범인이라 확신하고 그녀를 집요하게 추적하기 시작한다.
<br> 과연, 천재 수학자 석고가 세운 알리바이는 그녀를 구할 수 있을까?
  </div>
  <div class="info_title">
    <span class="bold"> ｜ 등장인물</span>
  </div>
    <div class="info">
   김석고(류승범) · 백화선(이요원) · 조민범(조진웅) · 상준(김윤성) · 윤아(김보라)
  </div>
  <div class="info_title">
    같은 원작의 다른 미디어믹스
   </div>
   <div class="writer_info">
   <div class="info">
    <table>
     <tr>
       <th class="price"><img src="일본.jpg" width="150"></th>
       <th class="price"><span class="sub_bold">용의자 X의 헌신</span> <br><br> <span class="sub2_info">개봉 ｜ 2009.04.09 <br> 감독 ｜ 니시타니 히로시</span></th>
       <th class="price"><img src="일본2.jpg" width="150"></th>
       <th class="price"><span class="sub_bold">용의자 X적 헌신</span> <br><br> <span class="sub2_info">개봉 ｜ 2018.04.19 <br> 감독 ｜ 소유붕</span></th>
     </tr>
    </table>
   </div>
  </div>
   </div>
<div class="clear"></div>
    <footer>
      <div id="footer">
      <img src="logo.png" alt="" width="200">
      <br>
      <br>
      <div class="small">
        Copyright 2022. SeongAHyun all rights reserved.
      </div>
    </footer>
  </body>
</html>