<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        font-family: 'Pretendard';
        width: 1200px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
      }
      li {
        list-style-type: none;
      }

      .image {
        float: left;
        padding: 10px;
        margin: 10px;
      }
      .align_image {
        float: left;
        padding: 10px;
      }
      .writer_image {
        float: left;
        padding: 10px;
        margin: 20px;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: green;
      }
      a:active {
        color: blue;
      }
      a{
        text-decoration: none;
      }
      .item {
          margin: 0 20px 0 20px;
          font-size: 18px;
        }
        #aside {
          margin-top: 20px;
          float: left;
          width: 300px;
        }
        #aside_to {
          margin-top: 20px;
          float: left;
          width: 300px;
        }
    #section {
          margin-top: 20px;
          width: 600px;
          float: left;
        }
        #section_to {
              margin-top: 20px;
              width: 1200px;
              float: right;
            }
      #head {
        background-color: none;
      }
      #logo {
        float: left;
        margin: 20px 0 10px 20px;
      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #menu {
        clear: both;
        height: 40px;
        background-color: none;
        color: black;
        text-align: center;
        padding-top: 15px;
        font-size: 20px;
        border-bottom: solid 1px #aaaaaa;
      }
      #menu li {
        display: inline;
      }
      #footer {
        font-family: '맑은바탕';
        width: 1200px;
        height: 300px;
        margin-top: 30px;
      }
      .title_bold {
        font-weight: bold;
        padding-top: 20px;
        font-size: 22px;
        margin: 0;
        border-bottom : solid 2px #5055B1;
        }
      .small {
        font-size: 12px;
        margin-top: 5px;
      }
      .small_gray {
        color: gray;
        font-size: 15px;
        margin-top: 10px;
      }
      .bold {
        font-weight: bold;
      }
      .namebold {
        color: #5055B1;
        font-weight: bold;
      }
      .info_title {
        font-weight: bold;
        margin-top: 40px;
        font-size: 20px;
      }
      .info {
        font-size: 15px;
          margin: 15px;
          padding: 20px;
          border-bottom: solid 1px #cccccc;
          }
          .writer_info {
            background-color: #cccccc;
            border-radius: 20px;
            font-size: 15px;
              margin: 15px;
              padding: 20px;
              padding-bottom: 2px;
              padding-left: 20px;
              padding-right: 20px;
              border-bottom: solid 1px #cccccc;
              }
      .book_info {
        margin: 5px;
        padding-left: 5px;
      }
      .title_bold {
        font-weight: bold;
        font-size: 23px;
        padding-bottom: 10px;
        margin: 12px;
        }
        .sub_bold {
          font-weight: bold;
          font-size: 20px;
          padding-bottom: 2px;
        }
        .sub2_info {
          font-weight: lighter;
          font-size: 15px;
        }
        .padding {
          margin-top: 10px;
          color: gray;
        }
        .price {
       float: center;
       padding: 20px;
       padding-right: 20px;
       padding-top: 10px;
       padding-bottom: 30px;
       text-align: left;
     }
     .margin {
        padding-bottom: 10px;
     }
    </style>
    <title></title>
  </head>
  <body>
    <div id="header">
      <div id="head">
        <div id="logo">
          <a href="mainpage.html"><img src="logo.png" width="200"></a>
        </div>
        <div id="top">
          
        </div>
    <div id="navigation">
    </div>
    <ul id="menu">
      <a href="subpage.html"><li class="item">히가시노 게이고</li></a>
      <li>｜</li>
      <a href="subpage2.html"><li class="item">독자의 이야기</li></a>
      <li>｜</li>
      <a href="subpage3.html"><li class="item">인기작</li></a>
      <li>｜</li>
      <a href="subpage4.html"><li class="item">드라마/영화화</li></a>
      <li>｜</li>
      <a href="subpage5.html"><li class="item">최신 한국 출간작</li></a>
    </ul>
  </div>
    </div>
    <div class="clear">
    </div>
    <div id="aside_to">
      <ul class="title_bold">
        <li>〈 &nbsp; 작품목록</li>
      </ul>
      <ul class="margin">
        <a href="subpage4.html"><li class="padding">&nbsp;&nbsp;&nbsp;용의자 X</li></a>
        <a href="subsubpage2.html"><li class="padding">&nbsp;&nbsp;&nbsp;방황하는 칼날</li></a>
        <a href="subsubpage3.html"><li class="padding">&nbsp;&nbsp;&nbsp;백야행 - 하얀 어둠 속을 걷다</li></a>
        <a href="subsubpage4.html"><li class="padding">&nbsp;&nbsp;&nbsp;갈릴레오</li></a>
        <a href="subsubpage5.html"><li class="padding">&nbsp;&nbsp;&nbsp;기도의 막이 내릴 때</li></a>
      </ul>
    </div>
  <div id="aside">
    <div class="align_image">
      <img src="기도의막이내릴때.jpg" width="250">
    </div>
  </div>
<div id="section">
  <div class="book_info">
   <div class="title_bold">
    "기도의 막이 내릴 때"
   </div>
   <div class="small_gray">
    &nbsp;&nbsp; The Crimes That Bind, 祈りの幕が下りる時, 2017 ｜ 기도의 막이 내릴 때 원작 | 영화
   </div>
   <div class="info_title">
    영화 소개
   </div>
   <div class="info">
     <span class="bold"> ｜ 제작진 </span>
    <br><br>
    <ul>
        <li>감독 ｜ 후쿠자와 카츠오</li>
        <li>출연 ｜ 아베 히로시, 마츠시마 나나코, 미조바타 준페이</li>
        <li>장르     ｜ 미스터리, 드라마</li>
        <li>개봉일시 ｜ 2020.05.14</li>
    </ul>
   </div>
 </div>
</div>
<div class="clear">
</div>
<div id="section_to">
  <div class="info_title">
    <span class="bold"> ｜ 시놉시스 </span></div>
    <div class="info">
   <span class="bold"> ‘진실의 그림자, 그 그림자에서 무엇을 볼 것인가’ </span>
<br><br>
비슷한 시기에 교살당한 두 시신이 발견된다. <br>
지역 형사 카가 쿄이치로(아베 히로시)는 물론 경시청까지 나서지만 실마리가 풀리지 않던 중, <br>
카가는 성공한 연극 연출가 아사이 히로미(마츠시마 나나코)와의 우연한 만남을 계기로 <br>
사건의 배후에 16년 전 자신의 어머니가 얽혀 있음을 알게 되는데…
<br><br>
2020년 05월, 마침내 최후의 진실이 밝혀진다.
  </div>
  <div class="info_title">
    <span class="bold"> ｜ 등장인물</span>
  </div>
    <div class="info">
   가가 교이치로(아베 히로시) · 아사이 히로미(마츠시마 나나코) · 마츠미야 슈헤이(미조바타 준페이) · 카나모리 토키코(다나카 레나) · 아츠코 아사이(키무라 미도리코)
  </div>
  <div class="info_title">
    시리즈
   </div>
   <div class="writer_info">
   <div class="info">
    <table>
     <tr>
       <th class="price"><img src="신참자.jpg" width="150"></th>
       <th class="price"><span class="sub_bold">신참자(드라마)</span> <br><br> <span class="sub2_info">공개 ｜ 2010.04.18 <br> 감독 ｜ 야타무로 다이스케</span></th>
       <th class="price"><img src="기린의날개.jpg" width="150"></th>
       <th class="price"><span class="sub_bold">기린의 날개</span> <br><br> <span class="sub2_info">개봉 ｜ 2011 <br> 감독 ｜ 도이 노부히로</span></th>
     </tr>
    </table>
   </div>
  </div>
   </div>
<div class="clear"></div>
    <footer>
      <div id="footer">
      <img src="logo.png" alt="" width="200">
      <br>
      <br>
      <div class="small">
        Copyright 2022. SeongAHyun all rights reserved.
      </div>
    </footer>
  </body>
</html>