<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        font-family: 'Pretendard';
        width: 1200px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
      }
      li {
        list-style-type: none;
      }

      .image {
        float: left;
        padding: 10px;
        margin: 10px;
      }
      .align_image {
        float: left;
        padding: 10px;
      }
      .writer_image {
        float: left;
        padding: 10px;
        margin: 20px;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: green;
      }
      a:active {
        color: blue;
      }
      a{
        text-decoration: none;
      }
      .item {
          margin: 0 20px 0 20px;
          font-size: 18px;
        }
        #aside {
          margin-top: 20px;
          float: left;
          width: 300px;
        }
        #aside_to {
          margin-top: 20px;
          float: left;
          width: 300px;
        }
    #section {
          margin-top: 20px;
          width: 600px;
          float: left;
        }
        #section_to {
              margin-top: 20px;
              width: 1200px;
              float: right;
            }
      #head {
        background-color: none;
      }
      #logo {
        float: left;
        margin: 20px 0 10px 20px;
      }
      #top {
        float: right;
        margin: 30px 20px 0 0;
      }
      #menu {
        clear: both;
        height: 40px;
        background-color: none;
        color: black;
        text-align: center;
        padding-top: 15px;
        font-size: 20px;
        border-bottom: solid 1px #aaaaaa;
      }
      #menu li {
        display: inline;
      }
      #footer {
        font-family: '맑은바탕';
        width: 1200px;
        height: 300px;
        margin-top: 30px;
      }
      .title_bold {
        font-weight: bold;
        padding-top: 20px;
        font-size: 22px;
        margin: 0;
        border-bottom : solid 2px #5055B1;
        }
      .small {
        font-size: 12px;
        margin-top: 5px;
      }
      .small_gray {
        color: gray;
        font-size: 15px;
        margin-top: 10px;
      }
      .bold {
        font-weight: bold;
      }
      .namebold {
        color: #5055B1;
        font-weight: bold;
      }
      .info_title {
        font-weight: bold;
        margin-top: 40px;
        font-size: 20px;
      }
      .info {
        font-size: 15px;
          margin: 15px;
          padding: 20px;
          border-bottom: solid 1px #cccccc;
          }
          .writer_info {
            background-color: #cccccc;
            border-radius: 20px;
            font-size: 15px;
              margin: 15px;
              padding: 20px;
              padding-bottom: 2px;
              padding-left: 20px;
              padding-right: 20px;
              border-bottom: solid 1px #cccccc;
              }
      .book_info {
        margin: 5px;
        padding-left: 5px;
      }
      .title_bold {
        font-weight: bold;
        font-size: 23px;
        padding-bottom: 10px;
        margin: 12px;
        }
        .sub_bold {
          font-weight: bold;
          font-size: 20px;
          padding-bottom: 2px;
        }
        .sub2_info {
          font-weight: lighter;
          font-size: 15px;
        }
        .padding {
          margin-top: 10px;
          color: gray;
        }
        .price {
       float: center;
       padding: 20px;
       padding-right: 20px;
       padding-top: 10px;
       padding-bottom: 30px;
       text-align: left;
     }
     .margin {
        padding-bottom: 10px;
     }
    </style>
    <title></title>
  </head>
  <body>
    <div id="header">
      <div id="head">
        <div id="logo">
          <a href="mainpage.html"><img src="logo.png" width="200"></a>
        </div>
        <div id="top">
          
        </div>
    <div id="navigation">
    </div>
    <ul id="menu">
      <a href="subpage.html"><li class="item">히가시노 게이고</li></a>
      <li>｜</li>
      <a href="subpage2.html"><li class="item">독자의 이야기</li></a>
      <li>｜</li>
      <a href="subpage3.html"><li class="item">인기작</li></a>
      <li>｜</li>
      <a href="subpage4.html"><li class="item">드라마/영화화</li></a>
      <li>｜</li>
      <a href="subpage5.html"><li class="item">최신 한국 출간작</li></a>
    </ul>
  </div>
    </div>
    <div class="clear">
    </div>
    <div id="aside_to">
      <ul class="title_bold">
        <li>〈 &nbsp; 작품목록</li>
      </ul>
      <ul class="margin">
        <a href="subpage4.html"><li class="padding">&nbsp;&nbsp;&nbsp;용의자 X</li></a>
        <a href="subsubpage2.html"><li class="padding">&nbsp;&nbsp;&nbsp;방황하는 칼날</li></a>
        <a href="subsubpage3.html"><li class="padding">&nbsp;&nbsp;&nbsp;백야행 - 하얀 어둠 속을 걷다</li></a>
        <a href="subsubpage4.html"><li class="padding">&nbsp;&nbsp;&nbsp;갈릴레오</li></a>
        <a href="subsubpage5.html"><li class="padding">&nbsp;&nbsp;&nbsp;기도의 막이 내릴 때</li></a>
      </ul>
    </div>
  <div id="aside">
    <div class="align_image">
      <img src="백야행.jpg" width="250">
    </div>
  </div>
<div id="section">
  <div class="book_info">
   <div class="title_bold">
    "백야행 - 하얀 어둠 속을 걷다"
   </div>
   <div class="small_gray">
    &nbsp;&nbsp; White Night, 2009 ｜ 백야행 원작 | 영화
   </div>
   <div class="info_title">
    영화 소개
   </div>
   <div class="info">
     <span class="bold"> ｜ 제작진 </span>
    <br><br>
    <ul>
        <li>감독 ｜ 박신우</li>
        <li>출연 ｜ 한석규, 손예진, 고수</li>
        <li>장르     ｜ 드라마</li>
        <li>개봉일시 ｜ 2009.11.19</li>
    </ul>
   </div>
 </div>
</div>
<div class="clear">
</div>
<div id="section_to">
  <div class="info_title">
    <span class="bold"> ｜ 시놉시스 </span></div>
    <div class="info">
   <span class="bold"> 운명은 이들을 하얀 어둠 속으로 몰아 넣었다! </span>
<br><br>
출소한 지 얼마 안된 한 남자가 잔인하게 살해 당한다. 이 사건이 14년 전 발생한 한 살인사건과 연관되어 있음을 안 수사팀은 담당형사였던 동수(한석규 분)를 찾아가고, 그는 본능적으로 당시 피해자의 아들이었던 요한(고수 분)이 연루되어 있음을 직감한다 <br>
한편, 재벌총수 승조의 비서실장 시영(이민정 분)은 승조를 위해 그의 약혼녀 미호(손예진 분)의 뒤를 쫓는다. 모든 면에서 완벽한 미호. 하지만 비현실적일 만큼 완벽했던 미호에게 석연치 않은 과거의 흔적이 발견되면서, 그녀 곁에 그림자처럼 맴돌고 있는 존재를 발견하게 된다. <br>
<br>
<span class="bold">과거를 지우는 여자와 오늘이 없는 남자, 빛과 그림자가 되다!</span>
서로 다른 대상을 쫓다 한 자리에서 만나게 된 시영과 동수. 그들은 요한과 미호의 과거에 관한 충격적인 사실을 알게 된다. 14년 전 발생했던 사건의 살인용의자가 미호의 엄마, 피살자가 요한의 아빠였으며, 새로운 삶을 살고 있는 미호와 달리 요한은 여전히 어둠 속에 갇혀 살고 있다는 것이다. <br>
마치 빛과 그림자처럼… <br>
<br>
<span class="bold">14년 전, 그리고 현재까지 계속되는 미스터리한 살인사건들. <br>
과연, 진실은 무엇일까?</span>
  </div>
  <div class="info_title">
    <span class="bold"> ｜ 등장인물</span>
  </div>
    <div class="info">
   김석고(류승범) · 백화선(이요원) · 조민범(조진웅) · 상준(김윤성) · 윤아(김보라)
  </div>
  <div class="info_title">
    같은 원작의 다른 미디어믹스
   </div>
   <div class="writer_info">
   <div class="info">
    <table>
     <tr>
       <th class="price"><img src="백야행영화.jpg" width="150"></th>
       <th class="price"><span class="sub_bold">백야행 <br> (영화)</span> <br><br> <span class="sub2_info">개봉 ｜ 2010 <br> 감독 ｜ 후카가와 요시히로</span></th>
       <th class="price"><img src="백야행드라마.jpg" width="150"></th>
       <th class="price"><span class="sub_bold">백야행 <br> (드라마)</span> <br><br> <span class="sub2_info">개봉 ｜ 2006.01.12 <br> 연출 ｜ 나스다 준 외 3명</span></th>
     </tr>
    </table>
   </div>
  </div>
   </div>
<div class="clear"></div>
    <footer>
      <div id="footer">
      <img src="logo.png" alt="" width="200">
      <br>
      <br>
      <div class="small">
        Copyright 2022. SeongAHyun all rights reserved.
      </div>
    </footer>
  </body>
</html>